<!DOCTYPE html>
<html lang="en">
<head>
	<title>Date.js Unit Tests</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="qunit/qunit.js"></script>
	<script type="text/javascript" src="src/Date.js"></script>
	<link type="text/css" rel="stylesheet" href="qunit/qunit.css" media="all" />
</head>
<body>

<div id="unit-output" style="width:750px">
	<h1 id="qunit-header">Date.js Unit Tests</h1>
	<h2 id="qunit-banner"></h2>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"><li></li></ol>
</div>

<script type="text/javascript">
	with (QUnit) {

		test('Date.create() - numeric arguments', function() {
			var d, pd;
			// 0 arguments
			d = new Date();
			d.setMilliseconds(0);
			d.setHours(0, 0, 0);
			pd = $D();
			pd.setMilliseconds(0);
			pd.setHours(0, 0, 0);
			equal(pd+'', d+'', '0 arguments');

			// 2 arguments
			d = new Date(2008, 11, 1);
			d.setMilliseconds(0);
			d.setHours(0, 0, 0);
			pd = $D(2008, 11);
			pd.setMilliseconds(0);
			pd.setHours(0, 0, 0);
			equal(pd+'', d+'', '3 arguments');

			// 3 arguments
			d = new Date(2008, 11, 13);
			d.setMilliseconds(0);
			d.setHours(0, 0, 0);
			pd = $D(2008, 11, 13);
			pd.setMilliseconds(0);
			pd.setHours(0, 0, 0);
			equal(pd+'', d+'', '3 arguments');

			// 4 arguments
			d = new Date(2008, 11, 13, 6);
			d.setMilliseconds(0);
			d.setSeconds(0);
			d.setMinutes(0);
			pd = $D(2008, 11, 13, 6);
			pd.setMilliseconds(0);
			d.setSeconds(0);
			d.setMinutes(0);
			equal(pd+'', d+'', '4 arguments');

			// 5 arguments
			d = new Date(2008, 11, 13, 6, 55);
			d.setMilliseconds(0);
			d.setSeconds(0);
			pd = $D(2008, 11, 13, 6, 55);
			pd.setMilliseconds(0);
			d.setSeconds(0);
			equal(pd+'', d+'', '5 arguments');

			// 6 arguments
			d = new Date(2008, 11, 13, 6, 55, 1);
			d.setMilliseconds(0);
			pd = $D(2008, 11, 13, 6, 55, 1);
			pd.setMilliseconds(0);
			equal(pd+'', d+'', '6 arguments');

			// 7 arguments
			d = new Date(2008, 11, 13, 6, 55, 1, 800);
			pd = $D(2008, 11, 13, 6, 55, 1, 800);
			equal(pd+'', d+'', '7 arguments');
			
			// 8 arguments
			d = new Date(2008, 11, 13, 6, 55, 1, 800, -1);
			pd = $D(2008, 11, 13, 6, 55, 1, 800, -1);
			equal(pd+'', d+'', '8 arguments');			

			// 1 argument
			d = new Date();
			pd = $D();
			strictEqual($D(d), d, 'passing Date object');
			equal($D(1234567890)+'', new Date(1234567890)+'', 'passing number (ms past epoch)');
			equal($D('Dec 1, 2006')+'', new Date(2006, 11, 1)+'', 'string');
		});

		test('Date.create() - string date', function() {
			var d = new Date();
			d.setTime(1312132465000);
			equal($D('@1312132465')+'', d+'', 'parsing `@13121324651` unix timestamp');
			d.setTime(-1000);
			equal($D('@-1')+'', d+'', 'parsing `@-1` unix timestamp');
			equal($D(' \r\n\t ')+'', new Date()+'', 'parsing whitespace string');
			equal($D('2006-08-01')+'', new Date(2006, 7, 1)+'', 'parsing `2006-08-01`');
			equal($D('2006-08-01 20:15')+'', new Date(2006, 7, 1, 20, 15)+'', 'parsing `2006-08-01 20:15`');
			equal($D('2006-08-01 20:15:59')+'', new Date(2006, 7, 1, 20, 15, 59)+'', 'parsing `2006-08-01 20:15:59`');
			equal($D('2006-08-01 00:15:59')+'', new Date(2006, 7, 1, 0, 15, 59)+'', 'parsing `2006-08-01 00:15:59`');
			equal($D('2006-08-01T00:15:59+01:00')+'', new Date(2006, 7, 1, 0, 15, 59).setUTCOffsetString('+01:00')+'', 'parsing `2010-03-15T12:34:56+01:00` (full iso 8601)');
			equal($D('12-01-2006')+'', new Date(2006, 11, 1)+'', 'parsing `12-01-2006`');
			equal($D('12-1-2006')+'', new Date(2006, 11, 1)+'', 'parsing `12-1-2006`');
			equal($D('13.1.2006')+'', new Date(2006, 0, 13)+'', 'parsing `13.1.2006`');
			equal($D('13.01.2006')+'', new Date(2006, 0, 13)+'', 'parsing `13.01.2006`');
			equal($D('13/1/2006')+'', new Date(2006, 0, 13)+'', 'parsing `13/1/2006`');
			equal($D('13/01/2006')+'', new Date(2006, 0, 13)+'', 'parsing `13/01/2006`');
			equal($D('13/01.2006')+'', NaN+'', 'parsing `13/01.2006` should be NaN');
			equal($D('8-Dec-2006')+'', new Date(2006, 11, 8)+'', 'parsing `8-Dec-2006`');
			equal($D('8 Dec 2006')+'', new Date(2006, 11, 8)+'', 'parsing `8 Dec 2006`');
			equal($D('Thu, 8 Dec 2011')+'', new Date(2011, 11, 8)+'', 'parsing `Thu, 8 Dec 2006`');
			equal($D('Thu 8 Dec 2011')+'', new Date(2011, 11, 8)+'', 'parsing `Thu 8 Dec 2006`');
			equal($D('08-Dec-2006')+'', new Date(2006, 11, 8)+'', 'parsing `08-Dec-2006`');
			equal($D('12-December-2006')+'', new Date(2006, 11, 12)+'', 'parsing `12-December-2006`');
			equal($D('12 December 2006')+'', new Date(2006, 11, 12)+'', 'parsing `12 December 2006`');
			equal($D('12 December-2006')+'', NaN+'', 'parsing `12 December-2006` should be NaN');
			equal($D('Thu, 21 Dec 2000 16:01:07 +0200')+'', new Date(2000, 11, 21, 16, 1, 7).setUTCOffsetString('+0200')+'', 'parsing `Thu, 21 Dec 2000 16:01:07 +0200` (rfc 2822)');
			equal($D('Thu, 21 Dec 2000 16:01:07 GMT+0200')+'', new Date(2000, 11, 21, 16, 1, 7).setUTCOffsetString('+0200')+'', 'parsing `Thu, 21 Dec 2000 16:01:07 GMT+0200`');
			equal($D('Sat Apr 14 2012 09:45:25 GMT-0600 (MDT)')+'', new Date(2012, 3, 14, 9, 45, 25).setUTCOffsetString('-0600')+'', 'parsing `Sat Apr 14 2012 09:45:25 GMT-0600 (MDT)` (JavaScript String Format)');
			equal($D('8-Dec-2006 20:15:59')+'', new Date(2006, 11, 8, 20, 15, 59)+'', 'parsing `8-Dec-2006 20:15:59`');
			equal($D('8-Dec-2006 8:15pm')+'', new Date(2006, 11, 8, 20, 15)+'', 'parsing `8-Dec-2006 8:15pm`');
			equal($D('8-Dec-2006 08:15pm')+'', new Date(2006, 11, 8, 20, 15)+'', 'parsing `8-Dec-2006 08:15pm`');
			equal($D('10/28/2007')+'', new Date(2007, 9, 28)+'', 'parsing `10/28/2007`');
			equal($D('Oct 28, 2007')+'', new Date(2007, 9, 28)+'', 'parsing `Oct 28, 2007`');
			equal($D('Oct 28 2007')+'', new Date(2007, 9, 28)+'', 'parsing `Oct 28 2007`');
			equal($D('Sat Apr 14 2012')+'', new Date(2012, 3, 14)+'', 'parsing `Sat Apr 14 2012`');
			equal($D('Sat, Apr 14 2012')+'', new Date(2012, 3, 14)+'', 'parsing `Sat, Apr 14 2012`');
			equal($D('Sat Apr 14, 2012')+'', new Date(2012, 3, 14)+'', 'parsing `Sat Apr, 14 2012`');
			equal($D('Sat, Apr 14, 2012')+'', new Date(2012, 3, 14)+'', 'parsing `Sat, Apr, 14 2012`');
			equal($D('Saturday, Apr 14, 2012')+'', new Date(2012, 3, 14)+'', 'parsing `Saturday, Apr, 14 2012`');
			equal($D('28 Oct 2007')+'', new Date(2007, 9, 28)+'', 'parsing `28 Oct 2007`');
			equal($D('10-28-2007 20:15')+'', new Date(2007, 9, 28, 20, 15, 0)+'', 'parsing `10-28-2007 20:15`');
			equal($D('10-28-2007 8:15:00pm')+'', new Date(2007, 9, 28, 20, 15, 0)+'', 'parsing `10-28-2007 8:15:00pm`');
			equal($D('10-28-2007 8:15pm')+'', new Date(2007, 9, 28, 20, 15, 0)+'', 'parsing `10-28-2007 8:15pm`');
			equal($D('10-28-2007 8pm')+'', new Date(2007, 9, 28, 20, 0, 0)+'', 'parsing `10-28-2007 8pm`');
			equal($D('/Date(1296824894000)/')+'', new Date(2011, 1, 4, 6, 8, 14)+'', 'parsing `/Date(1296824894000)/`');
			equal($D('/Date(1296824894000-0700)/')+'', new Date(2011, 1, 4, 6, 8, 14).setUTCOffsetString('-0700')+'', 'parsing `/Date(1296824894000-0700)/`');
			
			// parsing times alone
			var today = new Date();
			today.setMilliseconds(0);
			today.setHours(20, 15, 0);
			equal($D('8:15:00pm')+'', today+'', 'parsing `8:15:00pm`');
			equal($D('8:15pm')+'', today+'', 'parsing `8:15pm`');
			today.setHours(20, 0, 0);
			equal($D('8pm')+'', today+'', 'parsing `8pm`');
		});

		test('Date.create() - string expression', function() {
			// control the date that will be used internally for current date
			var oldCurrent = Date.current;
			Date.current = function() {
				return new Date(2010,6,19);
			};

			equal($D('1 month from 10-28-2007')+'', new Date(2007, 10, 28)+'', 'parsing `1 month from 10-28-2007`');
			equal($D('2 days after 10-28-2007')+'', new Date(2007, 9, 30)+'', 'parsing `2 days after 10-28-2007`');
			equal($D('5 days before 10-28-2007')+'', new Date(2007, 9, 23)+'', 'parsing `5 days before 10-28-2007`');
			equal($D('5 days from today')+'', new Date(2010, 6, 24)+'', 'parsing `5 days from today`');
			equal($D('3 seconds before now')+'', new Date(2010, 6, 18, 23, 59, 57)+'', 'parsing `3 seconds before now`');

			equal($D('yesterday')+'', new Date(2010,6,18)+'', 'recognize "yesterday"');
			equal($D('today')+'', new Date(2010,6,19)+'', 'recognize "today"');
			equal($D('now')+'', new Date(2010,6,19)+'', 'recognize "now"');
			equal($D('tomorrow')+'', new Date(2010,6,20)+'', 'recognize "tomorrow"');

			equal($D('5 days ago')+'', new Date(2010,6,14)+'', 'recognize "5 days ago"');
			equal($D('2 hour ago')+'', new Date(2010,6,18,22)+'', 'recognize "2 hour ago"');
			equal($D('in 2 days')+'', new Date(2010,6,21)+'', 'recognize "in 2 days"');
			equal($D('23 minutes ago')+'', new Date(2010,6,18,23,37)+'', 'recognize "23 minutes ago"');

			equal($D('january 5')+'', new Date(2010,0,5)+'', 'recognize "january 5"');
			equal($D('jan 5')+'', new Date(2010,0,5)+'', 'recognize "jan 5"');
			equal($D('january 5th')+'', new Date(2010,0,5)+'', 'recognize "january 5th"');
			equal($D('january the 5th')+'', new Date(2010,0,5)+'', 'recognize "january the 5th"');

			equal($D('4 hours from now')+'', new Date(2010,6,19,4)+'', 'recognize "4 hours from now"');
			equal($D('next month')+'', new Date(2010,7,19)+'', 'recognize "next month"');
			equal($D('last week')+'', new Date(2010,6,12)+'', 'recognize "last week"');
			equal($D('last tuesday')+'', new Date(2010,6,13)+'', 'recognize "last tuesday"');
			equal($D('next monday')+'', new Date(2010,6,26)+'', 'recognize "next monday"');
			equal($D('last monday')+'', new Date(2010,6,12)+'', 'recognize "last monday"');
			
			equal($D('+2 hours')+'', new Date(2010,6,19,2,0,0)+'', 'recognize `+2 hours`');
			equal($D('-1 day')+'', new Date(2010,6,18)+'', 'recognize `-1 day`');
			equal($D('+3 weeks')+'', new Date(2010,7,9)+'', 'recognize `+3 weeks`');
			
			Date.current = function() {
				return new Date(2010,2,19);
			};			
			
			equal($D('this june')+'', new Date(2010,5,19)+'', 'recognize "this june"');
			equal($D('next june')+'', new Date(2010,5,19)+'', 'recognize "next june"');
			equal($D('next january')+'', new Date(2011,0,19)+'', 'recognize "next january"');
			equal($D('this march')+'', new Date(2011,2,19)+'', 'recognize "this march"');
			equal($D('last march')+'', new Date(2009,2,19)+'', 'recognize "last march"');

			Date.current = oldCurrent;
		});

		test('Date.create() - invalid strings return NaN', function() {
			equal($D('bubba')+'', "NaN", '`bubba`');
			equal($D('25 13')+'', "NaN", '`25 13`');
			Date.create.debug = 1;
			equal($D('1')+'', "NaN", '`1`');
		});

		test('Date#strftime()', function() {
			equal($D(2006,8,9).strftime('%Y'), '2006', 'Format code "%Y" returns 4-digit year');
			equal($D(2006,8,9).strftime('%y'), '06', 'Format code "%y" returns 2-digit year');

			equal($D(2006,8,9).strftime('%m'), '09', 'Format code "%m" returns 2-digit month');
			equal($D(2006,8,9).strftime('%#m'), 9, 'Format code "%#m" returns month integer');
			equal($D(2006,8,9).strftime('%B'), 'September', 'Format code "%B" returns full month name');
			equal($D(2006,8,9).strftime('%b'), 'Sep', 'Format code "%b" returns abbreviated month name');
			equal($D(2006,8,9).strftime('%d'), '09', 'Format code "%d" returns 2-digit day');
			equal($D(2006,8,9).strftime('%#d'), 9, 'Format code "%#d" returns day integer');
			equal($D(2006,8,9).strftime('%e'), 9, 'Format code "%e" returns day integer');

			equal($D(2006,8,9).strftime('%A'), 'Saturday', 'Format code "%A" returns full weekday name');
			equal($D(2006,8,9).strftime('%a'), 'Sat', 'Format code "%a" returns abbreviated day name');
			equal($D(2006,8,9).strftime('%w'), 6, 'Format code "%w" returns day of week integer');
			equal($D(2006,8,3).strftime('%o'), 'rd', 'Format code "%o" returns ordinal string');

			equal($D(2006,8,3,15).strftime('%H'), '15', 'Format code "%H" returns 2-digit hour (24-hour clock)');
			equal($D(2006,8,3,9).strftime('%#H'), 9, 'Format code "%#H" returns hour integer (24-hour clock)');
			equal($D(2006,8,3,15).strftime('%I'), '03', 'Format code "%I" returns 2-digit hour (12-hour clock)');
			equal($D(2006,8,3,15).strftime('%#I'), 3, 'Format code "%#I" returns hour integer (12-hour clock)');
			equal($D(2006,8,3,0,3).strftime('%M'), '03', 'Format code "%M" returns 2-digit minute');
			equal($D(2006,8,3,0,3).strftime('%#M'), 3, 'Format code "%#M" returns minute integer');
			equal($D(2006,8,3,2).strftime('%p'), 'AM', 'Format code "%p" returns AM/PM');
			equal($D(2006,8,3,2).strftime('%P'), 'am', 'Format code "%P" returns am/pm');

			equal($D(2006,8,3,0,0,9).strftime('%S'), '09', 'Format code "%S" returns 2-digit second');
			equal($D(2006,8,3,0,0,9).strftime('%#S'), 9, 'Format code "%#S" returns second integer');
			var u = new Date();
			equal($D(u).strftime('%s'), Math.round(u.getTime() / 1000, 0), 'Format code "%s" returns a unix timestamp');
		});

		test('Date#formatPhp()', function() {
			equal($D(2006,8,9).formatPhp('Y'), '2006', 'Format code "Y" returns 4-digit year');
			equal($D(2006,8,9).formatPhp('y'), '06', 'Format code "y" returns 2-digit year');

			equal($D(2006,8,9).formatPhp('m'), '09', 'Format code "m" returns 2-digit month');
			equal($D(2006,8,9).formatPhp('n'), 9, 'Format code "n" returns month integer');
			equal($D(2006,8,9).formatPhp('F'), 'September', 'Format code "F" returns full month name');
			equal($D(2006,8,9).formatPhp('M'), 'Sep', 'Format code "M" returns abbreviated month name');
			equal($D(2006,8,9).formatPhp('d'), '09', 'Format code "dd" returns 2-digit day');
			equal($D(2006,8,9).formatPhp('j'), 9, 'Format code "j" returns day integer');

			equal($D(2006,8,9).formatPhp('l'), 'Saturday', 'Format code "l" (lowercase "L") returns full day name');
			equal($D(2006,8,9).formatPhp('D'), 'Sat', 'Format code "D" returns abbreviated weekday name');
			equal($D(2006,8,9).formatPhp('w'), 6, 'Format code "w" returns day of week integer');
			equal($D(2006,8,3).formatPhp('S'), 'rd', 'Format code "S" returns ordinal string');

			equal($D(2006,8,3,15).formatPhp('H'), '15', 'Format code "H" returns 2-digit hour (24-hour clock)');
			equal($D(2006,8,3,9).formatPhp('h'), 9, 'Format code "h" returns hour integer (24-hour clock)');
			equal($D(2006,8,3,15).formatPhp('G'), '15', 'Format code "G" returns 2-digit hour (12-hour clock)');
			equal($D(2006,8,3,15).formatPhp('g'), 3, 'Format code "g" returns hour integer (12-hour clock)');
			equal($D(2006,8,3,0,3).formatPhp('i'), '03', 'Format code "i" returns 2-digit minute');
			equal($D(2006,8,3,2).formatPhp('A'), 'AM', 'Format code "A" returns AM/PM');
			equal($D(2006,8,3,2).formatPhp('a'), 'am', 'Format code "a" returns am/pm');

			equal($D(2006,8,3,0,0,9).formatPhp('s'), '09', 'Format code "s" returns 2-digit second');
			var u = new Date();
			equal($D(u).formatPhp('U'), Math.round(u.getTime() / 1000, 0), 'Format code "U" returns a unix timestamp');
		});

		test('Date#formatSql()', function() {
			equal($D(2006,8,9).formatSql('yyyy'), '2006', 'Format code "yyyy" returns 4-digit year');
			equal($D(2006,8,9).formatSql('yy'), '06', 'Format code "yy" returns 2-digit year');

			equal($D(2006,8,9).formatSql('mm'), '09', 'Format code "mm" returns 2-digit month');
			equal($D(2006,8,9).formatSql('m'), 9, 'Format code "m" returns month integer');
			equal($D(2006,8,9).formatSql('mmmm'), 'September', 'Format code "mmmm" returns full month name');
			equal($D(2006,8,9).formatSql('mmm'), 'Sep', 'Format code "mmm" returns abbreviated month name');
			equal($D(2006,8,9).formatSql('dd'), '09', 'Format code "dd" returns 2-digit day');
			equal($D(2006,8,9).formatSql('d'), 9, 'Format code "d" returns day integer');

			equal($D(2006,8,9).formatSql('dddd'), 'Saturday', 'Format code "dddd" returns full weekday name');
			equal($D(2006,8,9).formatSql('ddd'), 'Sat', 'Format code "ddd" returns abbreviated day name');

			equal($D(2006,8,3,15).formatSql('hh24'), '15', 'Format code "hh24" returns 2-digit hour (24-hour clock)');
			equal($D(2006,8,3,9).formatSql('h24'), 9, 'Format code "h24" returns hour integer (24-hour clock)');
			equal($D(2006,8,3,15).formatSql('hh12'), '03', 'Format code "hh12" returns 2-digit hour (12-hour clock)');
			equal($D(2006,8,3,15).formatSql('h12'), 3, 'Format code "h12" returns hour integer (12-hour clock)');
			equal($D(2006,8,3,0,3).formatSql('mi'), '03', 'Format code "mi" returns 2-digit minute');
			equal($D(2006,8,3,2).formatSql('am'), 'AM', 'Format code "am" returns AM/PM');
			equal($D(2006,8,3,2).formatSql('pm'), 'AM', 'Format code "pm" returns AM/PM');
			equal($D(2006,8,9).formatSql('w'), 6, 'Format code "w" returns day of week integer');

			equal($D(2006,8,3,0,0,9).formatSql('ss'), '09', 'Format code "ss" returns 2-digit second');
		});

		test('Date#add()', function() {
			// be careful not to cross daylight savings time changeovers
			equal($D('Oct 27, 2007').add(4, 'year')+'', $D(Date.parse('Oct 27, 2011'))+'', 'adding "years"');
			equal($D('Oct 27, 2007').add(4, 'years')+'', $D(Date.parse('Oct 27, 2011'))+'', 'adding "year"');
			equal($D('Nov 28, 2007').add(1, 'months')+'', $D(Date.parse('Dec 28, 2007'))+'', 'adding 1 "months"');
			equal($D('Nov 27, 2007').add(1, 'month')+'', $D(Date.parse('Dec 27, 2007'))+'', 'adding 1 "month"');
			equal($D('Nov 11, 2007').add(3, 'month')+'', $D(Date.parse('Feb 11, 2008'))+'', 'adding months that cause year wrapping');
			equal($D('Feb 11, 2008').add(-2, 'month')+'', $D(Date.parse('Dec 11, 2007'))+'', 'subtracting months that cause year wrapping');
			equal($D('Dec 12, 2007').add(25, 'months')+'', $D(Date.parse('Jan 12, 2010'))+'', 'adding more than 12 months');
			equal($D('Oct 26, 2007').add(2, 'days')+'', $D(Date.parse('Oct 28, 2007'))+'', 'adding "days"');
			equal($D('Oct 26, 2007').add(1, 'day')+'', $D(Date.parse('Oct 27, 2007'))+'', 'adding "day"');
			equal($D('Oct 27, 2007 16:00').add(4, 'hours')+'', $D(Date.parse('Oct 27, 2007 20:00'))+'', 'adding "hours"');
			equal($D('Oct 27, 2007 19:30:00').add(1, 'hour')+'', $D(Date.parse('Oct 27, 2007 20:30'))+'', 'adding "hour"');
			equal($D('Oct 27, 2007 19:30:00').add(60, 'seconds')+'', $D(Date.parse('Oct 27, 2007 19:31'))+'', 'adding "seconds"');
			equal($D('Oct 27, 2007 19:30:00').add(60, 'second')+'', $D(Date.parse('Oct 27, 2007 19:31'))+'', ' adding "second"');
			equal($D('Oct 27, 2007 19:30:00').add(60000, 'milliseconds')+'', $D(Date.parse('Oct 27, 2007 19:31'))+'', 'adding "milliseconds"');
			equal($D('Oct 27, 2007 19:30:00').add(60000, 'millisecond')+'', $D(Date.parse('Oct 27, 2007 19:31'))+'', 'adding "millisecond"');
			equal($D('May 31, 2007 19:31').add(1, 'month')+'', $D(Date.parse('Jun 30, 2007 19:31'))+'', 'months that have more days than the original month (addition)');
			equal($D('May 31, 2007 19:31').add(-1, 'month')+'', $D(Date.parse('Apr 30, 2007 19:31'))+'', 'months that have more days than the original month (subtraction)');
		});

		test('Date#diff()', function() {
			equal($D('10/29/2007').diff('2007-10-31'), -2, 'comparing days');
			equal($D('10/31/2007').diff('2007-10-29', 'hours'), 48, 'comparing hours');
			equal($D('10/29/2007 23:25').diff('2007-10-29 23:00', 'minutes'), 25, 'comparing minutes');
			equal($D('10/29/2007 23:00:18').diff($D('2007-10-29 23:00:00'), 'seconds'), 18, 'comparing seconds');
			equal($D('10/29/2007 23:00:18').diff('2007-10-29 23:00:00', 'milliseconds'), 18000, 'comparing milliseconds');
			equal($D('10/29/2008 23:00:18').diff('2006-10-29 23:00:00', 'year'), 2, 'comparing years');
			equal($D('12/29/2008 23:00:18').diff('2006-10-29 23:00:00', 'year'), 2, 'comparing years with rounding');
			equal($D('12-31-2008').diff('2008-10-29', 'month'), 2, 'comparing months');
			equal($D('2008-10-29').diff('12-31-2008', 'month'), -2, 'comparing months (negative)');
			equal($D('12-26-2008').diff('2008-10-31', 'month'), 1, 'comparing months with rounding');
			equal($D('10/29/2007 23:25:30').diff($D('2007-10-29 23:00:00'), 'minute', true), 25.5, 'comparing minutes with decimal');
			equal($D('10/29/2007 23:30').diff('2007-10-29 23:00', 'hour', true), 0.5, 'comparing hours with decimal');
		});

		test('Date#diffText', function() {
			// control the date that will be used internally for current date
			var oldCurrent = Date.current;
			Date.current = function() {
				return new Date(2010,6,19);
			};

			equal($D(2010,6,20).diffText(), 'tomorrow', '1 day');

			Date.current = oldCurrent;
		});

		test('comparison operators', function() {
			equal($D('Dec 16 2006').getTime() == $D('2006-12-16').getTime(), true, 'comparing dates with ==');
			equal($D('12-16-2006').getTime() == $D('2006-12-17').getTime(), false, 'comparing dates with ==');

			equal($D('12-16-2006') < $D('2006-12-17'), true, 'comparing dates with <');
			equal($D('12-16-2006') > $D('2006-12-17'), false, 'comparing dates with >');
		});
		
		test('customize patterns', function() {
			notEqual($D('1/3/2006')+'', $D(2006,2,1)+'', 'before removing us pattern');
			var us = Date.removePattern('us');
			equal(us[0], 'us', 'got removed us pattern');
			equal($D('1/3/2006')+'', $D(2006,2,1)+'', 'remove us pattern');
			Date.addPattern(us, 'world');
			equal($D('1/3/2006')+'', $D(2006,2,1)+'', 'us pattern added after wold pattern');
			Date.removePattern('us');
			Date.addPattern(us);
			equal(Date.create.patterns[0]+'', us+'', 'us pattern added to beginning');
		});

	}
</script>

</body>
</html>